<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcce6"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btnOpenAppOne"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#ff80c1"
        android:text="Open App_One"
        android:textStyle="bold" />

</LinearLayout>